asgiref==3.6.0 ; python_version >= "3.9" and python_version < "3.10"
attrs==22.2.0 ; python_version >= "3.9" and python_version < "3.10"
boto3==1.26.42 ; python_version >= "3.9" and python_version < "3.10"
botocore==1.29.42 ; python_version >= "3.9" and python_version < "3.10"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "3.10"
cryptography==39.0.0 ; python_version >= "3.9" and python_version < "3.10"
dataclasses==0.6 ; python_version >= "3.9" and python_version < "3.10"
django-cors-headers==3.13.0 ; python_version >= "3.9" and python_version < "3.10"
django-environ==0.9.0 ; python_version >= "3.9" and python_version < "3.10"
django-filter==22.1 ; python_version >= "3.9" and python_version < "3.10"
django-rest-knox==4.2.0 ; python_version >= "3.9" and python_version < "3.10"
django-storages==1.13.2 ; python_version >= "3.9" and python_version < "3.10"
django==4.1.5 ; python_version >= "3.9" and python_version < "3.10"
djangorestframework==3.14.0 ; python_version >= "3.9" and python_version < "3.10"
djongo==1.3.6 ; python_version >= "3.9" and python_version < "3.10"
dnspython==2.2.1 ; python_version >= "3.9" and python_version < "3.10"
jmespath==1.0.1 ; python_version >= "3.9" and python_version < "3.10"
pycparser==2.21 ; python_version >= "3.9" and python_version < "3.10"
pymongo==3.12.3 ; python_version >= "3.9" and python_version < "3.10"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "3.10"
pytz==2022.7 ; python_version >= "3.9" and python_version < "3.10"
s3transfer==0.6.0 ; python_version >= "3.9" and python_version < "3.10"
six==1.16.0 ; python_version >= "3.9" and python_version < "3.10"
sqlparse==0.2.4 ; python_version >= "3.9" and python_version < "3.10"
tzdata==2022.7 ; python_version >= "3.9" and python_version < "3.10" and sys_platform == "win32"
urllib3==1.26.13 ; python_version >= "3.9" and python_version < "3.10"
whitenoise==6.3.0 ; python_version >= "3.9" and python_version < "3.10"
