asgiref==3.6.0 ; python_version >= "3.10" and python_version < "3.11"
attrs==22.2.0 ; python_version >= "3.10" and python_version < "3.11"
boto3==1.26.74 ; python_version >= "3.10" and python_version < "3.11"
botocore==1.29.74 ; python_version >= "3.10" and python_version < "3.11"
cffi==1.15.1 ; python_version >= "3.10" and python_version < "3.11"
cryptography==39.0.1 ; python_version >= "3.10" and python_version < "3.11"
django-cors-headers==3.13.0 ; python_version >= "3.10" and python_version < "3.11"
django-environ==0.9.0 ; python_version >= "3.10" and python_version < "3.11"
django-filter==22.1 ; python_version >= "3.10" and python_version < "3.11"
django-rest-knox==4.2.0 ; python_version >= "3.10" and python_version < "3.11"
django-storages==1.13.2 ; python_version >= "3.10" and python_version < "3.11"
django==4.1.7 ; python_version >= "3.10" and python_version < "3.11"
djangorestframework==3.14.0 ; python_version >= "3.10" and python_version < "3.11"
dnspython==2.3.0 ; python_version >= "3.10" and python_version < "3.11"
jmespath==1.0.1 ; python_version >= "3.10" and python_version < "3.11"
psycopg2-binary==2.9.5 ; python_version >= "3.10" and python_version < "3.11"
pycparser==2.21 ; python_version >= "3.10" and python_version < "3.11"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.11"
pytz==2022.7.1 ; python_version >= "3.10" and python_version < "3.11"
s3transfer==0.6.0 ; python_version >= "3.10" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.11"
sqlparse==0.4.3 ; python_version >= "3.10" and python_version < "3.11"
tzdata==2022.7 ; python_version >= "3.10" and python_version < "3.11" and sys_platform == "win32"
urllib3==1.26.14 ; python_version >= "3.10" and python_version < "3.11"
whitenoise==6.3.0 ; python_version >= "3.10" and python_version < "3.11"
