appnope==0.1.3 ; python_version >= "3.9" and python_version < "3.10" and sys_platform == "darwin"
asgiref==3.6.0 ; python_version >= "3.9" and python_version < "3.10"
asttokens==2.2.1 ; python_version >= "3.9" and python_version < "3.10"
attrs==22.2.0 ; python_version >= "3.9" and python_version < "3.10"
backcall==0.2.0 ; python_version >= "3.9" and python_version < "3.10"
black==22.12.0 ; python_version >= "3.9" and python_version < "3.10"
boto3-stubs==1.26.42 ; python_version >= "3.9" and python_version < "3.10"
boto3==1.26.42 ; python_version >= "3.9" and python_version < "3.10"
botocore-stubs==1.29.42 ; python_version >= "3.9" and python_version < "3.10"
botocore==1.29.42 ; python_version >= "3.9" and python_version < "3.10"
certifi==2022.12.7 ; python_version >= "3.9" and python_version < "3.10"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "3.10"
cfgv==3.3.1 ; python_version >= "3.9" and python_version < "3.10"
charset-normalizer==2.1.1 ; python_version >= "3.9" and python_version < "3.10"
click==8.1.3 ; python_version >= "3.9" and python_version < "3.10"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "3.10" and sys_platform == "win32" or python_version >= "3.9" and python_version < "3.10" and platform_system == "Windows"
cryptography==39.0.0 ; python_version >= "3.9" and python_version < "3.10"
dataclasses==0.6 ; python_version >= "3.9" and python_version < "3.10"
decorator==5.1.1 ; python_version >= "3.9" and python_version < "3.10"
distlib==0.3.6 ; python_version >= "3.9" and python_version < "3.10"
django-cors-headers==3.13.0 ; python_version >= "3.9" and python_version < "3.10"
django-environ==0.9.0 ; python_version >= "3.9" and python_version < "3.10"
django-filter==22.1 ; python_version >= "3.9" and python_version < "3.10"
django-rest-knox==4.2.0 ; python_version >= "3.9" and python_version < "3.10"
django-storages==1.13.2 ; python_version >= "3.9" and python_version < "3.10"
django-stubs-ext==0.7.0 ; python_version >= "3.9" and python_version < "3.10"
django-stubs==1.13.1 ; python_version >= "3.9" and python_version < "3.10"
django==4.1.5 ; python_version >= "3.9" and python_version < "3.10"
djangorestframework-stubs==1.8.0 ; python_version >= "3.9" and python_version < "3.10"
djangorestframework==3.14.0 ; python_version >= "3.9" and python_version < "3.10"
djongo==1.3.6 ; python_version >= "3.9" and python_version < "3.10"
dnspython==2.2.1 ; python_version >= "3.9" and python_version < "3.10"
exceptiongroup==1.1.0 ; python_version >= "3.9" and python_version < "3.10"
executing==1.2.0 ; python_version >= "3.9" and python_version < "3.10"
factory-boy==3.2.1 ; python_version >= "3.9" and python_version < "3.10"
faker==15.3.4 ; python_version >= "3.9" and python_version < "3.10"
filelock==3.9.0 ; python_version >= "3.9" and python_version < "3.10"
flake8==6.0.0 ; python_version >= "3.9" and python_version < "3.10"
identify==2.5.12 ; python_version >= "3.9" and python_version < "3.10"
idna==3.4 ; python_version >= "3.9" and python_version < "3.10"
iniconfig==1.1.1 ; python_version >= "3.9" and python_version < "3.10"
ipdb==0.13.11 ; python_version >= "3.9" and python_version < "3.10"
ipython==8.8.0 ; python_version >= "3.9" and python_version < "3.10"
isort==5.11.4 ; python_version >= "3.9" and python_version < "3.10"
jedi==0.18.2 ; python_version >= "3.9" and python_version < "3.10"
jmespath==1.0.1 ; python_version >= "3.9" and python_version < "3.10"
matplotlib-inline==0.1.6 ; python_version >= "3.9" and python_version < "3.10"
mccabe==0.7.0 ; python_version >= "3.9" and python_version < "3.10"
mypy-extensions==0.4.3 ; python_version >= "3.9" and python_version < "3.10"
mypy==0.991 ; python_version >= "3.9" and python_version < "3.10"
nodeenv==1.7.0 ; python_version >= "3.9" and python_version < "3.10"
packaging==22.0 ; python_version >= "3.9" and python_version < "3.10"
parso==0.8.3 ; python_version >= "3.9" and python_version < "3.10"
pathspec==0.10.3 ; python_version >= "3.9" and python_version < "3.10"
pexpect==4.8.0 ; python_version >= "3.9" and python_version < "3.10" and sys_platform != "win32"
pickleshare==0.7.5 ; python_version >= "3.9" and python_version < "3.10"
platformdirs==2.6.2 ; python_version >= "3.9" and python_version < "3.10"
pluggy==1.0.0 ; python_version >= "3.9" and python_version < "3.10"
pre-commit==2.21.0 ; python_version >= "3.9" and python_version < "3.10"
prompt-toolkit==3.0.36 ; python_version >= "3.9" and python_version < "3.10"
ptyprocess==0.7.0 ; python_version >= "3.9" and python_version < "3.10" and sys_platform != "win32"
pure-eval==0.2.2 ; python_version >= "3.9" and python_version < "3.10"
pycodestyle==2.10.0 ; python_version >= "3.9" and python_version < "3.10"
pycparser==2.21 ; python_version >= "3.9" and python_version < "3.10"
pyflakes==3.0.1 ; python_version >= "3.9" and python_version < "3.10"
pygments==2.14.0 ; python_version >= "3.9" and python_version < "3.10"
pymongo==3.12.3 ; python_version >= "3.9" and python_version < "3.10"
pytest-django==4.5.2 ; python_version >= "3.9" and python_version < "3.10"
pytest==7.2.0 ; python_version >= "3.9" and python_version < "3.10"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "3.10"
pytz==2022.7 ; python_version >= "3.9" and python_version < "3.10"
pyyaml==6.0 ; python_version >= "3.9" and python_version < "3.10"
requests==2.28.1 ; python_version >= "3.9" and python_version < "3.10"
s3transfer==0.6.0 ; python_version >= "3.9" and python_version < "3.10"
setuptools==65.6.3 ; python_version >= "3.9" and python_version < "3.10"
six==1.16.0 ; python_version >= "3.9" and python_version < "3.10"
sqlparse==0.2.4 ; python_version >= "3.9" and python_version < "3.10"
stack-data==0.6.2 ; python_version >= "3.9" and python_version < "3.10"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.10"
traitlets==5.8.0 ; python_version >= "3.9" and python_version < "3.10"
types-awscrt==0.16.3 ; python_version >= "3.9" and python_version < "3.10"
types-pytz==2022.7.0.0 ; python_version >= "3.9" and python_version < "3.10"
types-pyyaml==6.0.12.2 ; python_version >= "3.9" and python_version < "3.10"
types-requests==2.28.11.7 ; python_version >= "3.9" and python_version < "3.10"
types-s3transfer==0.6.0.post5 ; python_version >= "3.9" and python_version < "3.10"
types-urllib3==1.26.25.4 ; python_version >= "3.9" and python_version < "3.10"
typing-extensions==4.4.0 ; python_version >= "3.9" and python_version < "3.10"
tzdata==2022.7 ; python_version >= "3.9" and python_version < "3.10" and sys_platform == "win32"
urllib3==1.26.13 ; python_version >= "3.9" and python_version < "3.10"
virtualenv==20.17.1 ; python_version >= "3.9" and python_version < "3.10"
wcwidth==0.2.5 ; python_version >= "3.9" and python_version < "3.10"
whitenoise==6.3.0 ; python_version >= "3.9" and python_version < "3.10"
